# titan

./: .gitattributes  .gitignore  README.md  bot-verification.txt  build.ps1  clean.ps1  docker-compose.yml  docker-down.ps1  docker-reset.ps1  docker-up.ps1  docs-deploy.ps1  restore.ps1  run-all.ps1  test.ps1
Source/Titan.API/: Program.cs  README.md  Titan.API.csproj  Titan.API.http  appsettings.Development.json  appsettings.json
Source/Titan.API/Config/: JwtOptions.cs
Source/Titan.API/Controllers/: AccountController.cs  AuthController.cs  CharacterController.cs  InventoryController.cs  ItemTypeController.cs  SeasonController.cs  TradeController.cs
Source/Titan.API/Hubs/: AccountHub.cs  AuthHub.cs  CharacterHub.cs  InventoryHub.cs  ItemTypeHub.cs  SeasonHub.cs  TitanHubBase.cs  TradeHub.cs
Source/Titan.Abstractions/: ItemRegistryOptions.cs  README.md  Titan.Abstractions.csproj  TradingOptions.cs
Source/Titan.Abstractions/Contracts/: IAuthClient.cs  IAuthHubClient.cs  IInventoryHubClient.cs  IItemTypeHubClient.cs  ITradeHubClient.cs
Source/Titan.Abstractions/Events/: SeasonEvents.cs  TradeEvent.cs
Source/Titan.Abstractions/Grains/: IAccountGrain.cs  ICharacterGrain.cs  IInventoryGrain.cs  IItemHistoryGrain.cs  IItemTypeReaderGrain.cs  IItemTypeRegistryGrain.cs  IPlayerPresenceGrain.cs  IRefreshTokenGrain.cs  ISeasonMigrationGrain.cs  ISocialGrain.cs  (+2 more)
Source/Titan.AppHost/: AppHost.cs  DatabaseResources.cs  README.md  Titan.AppHost.csproj  appsettings.json
Source/Titan.AppHost.Tests/: AccountTests.cs  AdminTests.cs  AuthenticationTests.cs  CockroachBackupTests.cs  ConnectionTrackingTests.cs  DashboardTests.cs  IntegrationTestBase.cs  README.md  ResourceTests.cs  SeedDataIntegrationTests.cs  Titan.AppHost.Tests.csproj  TitanClientIntegrationTests.cs  TradingTests.cs  UserSession.cs  VoidLeagueEndToEndTests.cs
Source/Titan.Client/: AuthClient.cs  README.md  ServiceCollectionExtensions.cs  Titan.Client.csproj  TitanClient.cs  TitanClientBuilder.cs  TitanClientOptions.cs  TitanSession.cs
Source/Titan.Dashboard/: Program.cs  README.md  Titan.Dashboard.csproj  appsettings.json
Source/Titan.Grains/: README.md  Titan.Grains.csproj
Source/Titan.IdentityHost/: Program.cs  README.md  Titan.IdentityHost.csproj  appsettings.json
Source/Titan.InventoryHost/: Program.cs  README.md  Titan.InventoryHost.csproj  appsettings.json
Source/Titan.ServiceDefaults/: Extensions.cs  GrainStorageExtensions.cs  README.md  Titan.ServiceDefaults.csproj
Source/Titan.Tests/: CharacterHistoryTests.cs  CharacterInventoryGrainTests.cs  DatabasePersistenceTests.cs  DistributedClusterTests.cs  EquipmentValidatorTests.cs  InventoryGridHelperTests.cs  InventoryIdentityTests.cs  ItemGeneratorTests.cs  ItemHistoryTests.cs  ItemTypeRegistryTests.cs  MemoryPackSerializationTests.cs  PlayerPresenceGrainTests.cs  README.md  SeasonTests.cs  SeedDataLoadingTests.cs  SerializationBenchmarkTests.cs  SessionLogGrainTests.cs  TestSiloConfigurator.cs  Titan.Tests.csproj  TitanClientTests.cs  TokenServiceTests.cs  TradeBatchTests.cs  TradeExpirationTests.cs  TradeStreamTests.cs  TradeTransactionTests.cs  TradingFlowTests.cs  VoidLeagueTests.cs
Source/Titan.TradingHost/: Program.cs  README.md  Titan.TradingHost.csproj  Worker.cs  appsettings.json
src/: Directory.Build.props  Directory.Packages.props  Titan.sln  coverage.runsettings
src/Titan.API/: Program.cs  README.md  Titan.API.csproj  appsettings.Development.json  appsettings.json
src/Titan.Abstractions/: BaseTypeSeedOptions.cs  ItemHistoryOptions.cs  ItemRegistryCacheOptions.cs  README.md  Titan.Abstractions.csproj  TradeStreamConstants.cs  TradingOptions.cs
src/Titan.AppHost/: AppHost.cs  DatabaseResources.cs  README.md  Titan.AppHost.csproj  appsettings.Production.json  appsettings.json
src/Titan.AppHost.Tests/: AccountTests.cs  AccountsAdminTests.cs  AdminMetricsHubTests.cs  AdminTests.cs  AdminUsersTests.cs  AuthenticationTests.cs  BaseTypesAdminTests.cs  BroadcastTests.cs  ConnectionTrackingTests.cs  DashboardTests.cs  DatabasePersistenceIntegrationTests.cs  DistributedClusterIntegrationTests.cs  EncryptedBroadcastTests.cs  EncryptionIntegrationHelpers.cs  EncryptionIntegrationTests.cs  IntegrationTestBase.cs  README.md  RateLimitingTests.cs  ResourceTests.cs  SeasonsAdminTests.cs  SessionsAdminTests.cs  TicketAuthenticationTests.cs  Titan.AppHost.Tests.csproj  TitanClientIntegrationTests.cs  TradingFlowIntegrationTests.cs  UserSession.cs  ValidationTests.cs  VoidLeagueEndToEndTests.cs
src/Titan.Client/: AuthClient.cs  README.md  Titan.Client.csproj  TitanClient.cs  TitanClientOptions.cs
src/Titan.Dashboard/: Program.cs  README.md
src/Titan.DbMigrator/: Program.cs  Titan.DbMigrator.csproj
src/Titan.Grains/: README.md  RateLimitConfigGrain.cs  Titan.Grains.csproj
src/Titan.IdentityHost/: Program.cs  README.md  Titan.IdentityHost.csproj  Worker.cs
src/Titan.InventoryHost/: Program.cs  README.md  Titan.InventoryHost.csproj  Worker.cs
src/Titan.LoadTests/: Program.cs  README.md  Titan.LoadTests.csproj
src/Titan.ServiceDefaults/: Extensions.cs  README.md  Titan.ServiceDefaults.csproj
src/Titan.Tests/: AccountStashGrainTests.cs  BaseTypeRegistryTests.cs  ClientEncryptorTests.cs  ClusterFixture.cs  ConfigurationOptionsTests.cs  ConnectionTicketGrainTests.cs  EncryptionSecurityTests.cs  EncryptionServiceTests.cs  EncryptionTestHelpers.cs  HubValidationServiceTests.cs  HubValidatorTests.cs  ItemHistoryGrainTests.cs  MemoryPackSerializationTests.cs  ModifierRegistryTests.cs  README.md  RedisSessionServiceTests.cs  SeasonMigrationTests.cs  SeedDataLoadingTests.cs  SessionLogGrainTests.cs  SocialGraphTests.cs  TestItemFactory.cs  TestSiloConfigurator.cs  Titan.Tests.csproj  TitanClientTests.cs  TokenServiceTests.cs
src/Titan.TradingHost/: Program.cs  README.md  Titan.TradingHost.csproj
src/reports/: nbomber-log-2025121617.txt  nbomber_report_2025-12-16--06-35-38.csv  nbomber_report_2025-12-16--06-35-38.html
src/titan-dashboard/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
(+292 files in other folders)
