<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Titan.InventoryHost-c19f0589-616f-4416-b4a6-a01f21219d70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.2-nightly.20251124.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.2-nightly.20251124.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.2-nightly.20251124.2" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Sentry.Serilog" Version="5.16.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Grains\Titan.Grains.csproj" />
    <ProjectReference Include="..\Titan.ServiceDefaults\Titan.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
