<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Titan.Abstractions\Titan.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.2-nightly.20251124.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.2-nightly.20251124.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.2-nightly.20251124.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
