<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.2-nightly.20251124.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.2-nightly.20251124.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Abstractions\Titan.Abstractions.csproj" />
    <ProjectReference Include="..\Titan.Grains\Titan.Grains.csproj" />
  </ItemGroup>

</Project>
