<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.API\Titan.API.csproj" />
    <ProjectReference Include="..\Titan.IdentityHost\Titan.IdentityHost.csproj" />
    <ProjectReference Include="..\Titan.InventoryHost\Titan.InventoryHost.csproj" />
    <ProjectReference Include="..\Titan.TradingHost\Titan.TradingHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire.Hosting.AppHost is automatically included by the SDK in 13.0 -->
    <PackageReference Include="Aspire.Hosting.Orleans" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />

    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
  </ItemGroup>

</Project>
