<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*.Tests]*,[*]*.Generated*</Exclude>
          <Include>[Titan.Grains]*,[Titan.Abstractions]*,[Titan.API]*,[Titan.Client]*,[Titan.Dashboard]*</Include>
          <ExcludeByFile>**/Migrations/**,**/obj/**</ExcludeByFile>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
