<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.API\Titan.API.csproj" />
    <ProjectReference Include="..\Titan.IdentityHost\Titan.IdentityHost.csproj" />
    <ProjectReference Include="..\Titan.InventoryHost\Titan.InventoryHost.csproj" />
    <ProjectReference Include="..\Titan.TradingHost\Titan.TradingHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire.Hosting.AppHost is automatically included by the SDK in 13.0 -->
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" />
    <PackageReference Include="Aspire.Hosting.Yarp" />

    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
  </ItemGroup>

</Project>
